{
    "ascii_decorator_font":             "univers",
    "show_preview":                     true,
    "default_insert_as_comment":        true,
    "default_comment_style_preference": "line", // "line" | "block"
    "default_use_additional_indent":    false,
    "default_width":                    80,
    "default_direction":                "auto", // "auto" | "left-to-right" | "right-to-left"
    "default_justify":                  "left", // "auto" | "left" | "center" | "right"

    // The following list of font presets was set up by Enteleform for use with the SlideNav plugin.
    // http://packagecontrol.io/packages/SlideNav

    // They allow for much faster navigation of ASCII Decorator's included fonts.
    // You can search by font size using header levels, similar to HTML ( "H1", "H2", etc )

    // Styles are also searchable, the most common being: "Regular", "Bold", "Outline", & "Script"
    // All other styles can be searched with the "FX" keyword.

    // The list can be accessed by using ASCII Decorator's "figlet_favorites" command @ key bindings,
    // or @ RightClick / ASCII Decorator / Font Favorites

    // Some fonts were omitted from this list due to similarity or illegibility.

    "favorite_fonts":
        [
            { "name": "[H1] Regular (01)", "font": "AMC AAA01",       },
            { "name": "[H1] Regular (02)", "font": "georgi16",        },
            { "name": "[H1] Bold (01)",    "font": "broadway",        },
            { "name": "[H1] Bold (02)",    "font": "doh",             },
            { "name": "[H1] Outline (01)", "font": "sweet",           },
            { "name": "[H1] Script (01)",  "font": "caligraphy",      },
            { "name": "[H1] Script (02)",  "font": "Caligraphy2",     },
            { "name": "[H1] Script (03)",  "font": "fraktur",         },
            { "name": "[H2] Regular (01)", "font": "6x10",            },
            { "name": "[H2] Regular (02)", "font": "banner3",         },
            { "name": "[H2] Regular (03)", "font": "clr8x10",         },
            { "name": "[H2] Regular (04)", "font": "kban",            },
            { "name": "[H2] Regular (05)", "font": "pebbles",         },
            { "name": "[H2] Bold (01)",    "font": "basic",           },
            { "name": "[H2] Bold (02)",    "font": "Big Money-nw",    },
            { "name": "[H2] Bold (03)",    "font": "clb8x10",         },
            { "name": "[H2] Bold (04)",    "font": "colossal",        },
            { "name": "[H2] Bold (05)",    "font": "Georgia11",       },
            { "name": "[H2] Bold (06)",    "font": "nancyj-improved", },
            { "name": "[H2] Bold (07)",    "font": "o8",              },
            { "name": "[H2] Bold (08)",    "font": "roman",           },
            { "name": "[H2] Bold (09)",    "font": "rozzo",           },
            { "name": "[H2] Bold (10)",    "font": "tanja",           },
            { "name": "[H2] Bold (11)",    "font": "univers",         },
            { "name": "[H2] Bold (12)",    "font": "utopiab",         },
            { "name": "[H2] Bold (13)",    "font": "xhelvb",          },
            { "name": "[H2] Outline (01)", "font": "big",             },
            { "name": "[H2] Outline (02)", "font": "Crawford2",       },
            { "name": "[H2] Outline (03)", "font": "doom",            },
            { "name": "[H2] Outline (04)", "font": "epic",            },
            { "name": "[H2] Outline (05)", "font": "fuzzy",           },
            { "name": "[H2] Outline (06)", "font": "jacky",           },
            { "name": "[H2] Outline (07)", "font": "merlin1",         },
            { "name": "[H2] Outline (08)", "font": "modular",         },
            { "name": "[H2] Outline (09)", "font": "puffy",           },
            { "name": "[H2] Outline (10)", "font": "r2-d2___",        },
            { "name": "[H2] Outline (11)", "font": "Red Phoenix",     },
            { "name": "[H2] Outline (12)", "font": "rounded",         },
            { "name": "[H2] Outline (13)", "font": "Star Wars",       },
            { "name": "[H2] Outline (14)", "font": "stop",            },
            { "name": "[H2] Outline (15)", "font": "varsity",         },
            { "name": "[H2] Script (01)",  "font": "Diet Cola",       },
            { "name": "[H2] Script (02)",  "font": "gothic",          },
            { "name": "[H2] Script (03)",  "font": "nscript",         },
            { "name": "[H3] Regular (01)", "font": "shimrod",         },
            { "name": "[H3] Regular (02)", "font": "swan",            },
            { "name": "[H3] Regular (03)", "font": "stampate",        },
            { "name": "[H3] Bold (01)",    "font": "4max",            },
            { "name": "[H3] Bold (02)",    "font": "thick",           },
            { "name": "[H3] Outline (01)", "font": "chunky",          },
            { "name": "[H3] Outline (02)", "font": "cricket",         },
            { "name": "[H3] Outline (03)", "font": "Dr Pepper",       },
            { "name": "[H3] Outline (04)", "font": "graceful",        },
            { "name": "[H3] Outline (05)", "font": "graffiti",        },
            { "name": "[H3] Outline (06)", "font": "ogre",            },
            { "name": "[H3] Outline (07)", "font": "rectangles",      },
            { "name": "[H3] Outline (08)", "font": "serifcap",        },
            { "name": "[H3] Outline (09)", "font": "slant",           },
            { "name": "[H3] Outline (10)", "font": "small",           },
            { "name": "[H3] Outline (11)", "font": "Small Slant",     },
            { "name": "[H3] Outline (12)", "font": "soft",            },
            { "name": "[H3] Outline (13)", "font": "standard",        },
            { "name": "[H3] Outline (14)", "font": "stforek",         },
            { "name": "[H3] Script (01)",  "font": "Script",          },
            { "name": "[H3] Script (02)",  "font": "script",          },
            { "name": "[H3] Script (03)",  "font": "slscript",        },
            { "name": "[H3] Script (04)",  "font": "Small Script",    },
            { "name": "[H4] Regular (01)", "font": "cyberlarge",      },
            { "name": "[H4] Regular (02)", "font": "cybermedium",     },
            { "name": "[H4] Regular (03)", "font": "Stick Letters",   },
            { "name": "[H4] Regular (04)", "font": "straight",        },
            { "name": "[H4] Bold (01)",    "font": "Double Shorts",   },
            { "name": "[H4] Script (01)",  "font": "Script",          },
            { "name": "[FX] 3D (01)",      "font": "alpha",           },
            { "name": "[FX] 3D (02)",      "font": "chiseled",        },
            { "name": "[FX] 3D (03)",      "font": "impossible",      },
            { "name": "[FX] 3D (04)",      "font": "isometric1",      },
            { "name": "[FX] 3D (05)",      "font": "isometric3",      },
            { "name": "[FX] 3D (06)",      "font": "Slant Relief",    },
            { "name": "[FX] 3D (07)",      "font": "sub-zero",        },
            { "name": "[FX] 3D (08)",      "font": "swampland",       },
            { "name": "[FX] 3D (09)",      "font": "twisted",         },
            { "name": "[FX] Bubble (01)",  "font": "Dot Matrix",      },
            { "name": "[FX] Bubble (02)",  "font": "pawp",            },
            { "name": "[FX] Horror (01)",  "font": "ghoulish",        },
            { "name": "[FX] Horror (02)",  "font": "poison",          },
            { "name": "[FX] Shadow (01)",  "font": "lean",            },
            { "name": "[FX] Shadow (02)",  "font": "rev",             },
            { "name": "[FX] Shadow (03)",  "font": "shadow",          },
            { "name": "[FX] Wavy (01)",    "font": "Efti Water",      },
            { "name": "[FX] Wavy (02)",    "font": "wavy",            },
            { "name": "[FX] Acrobats",     "font": "acrobatic",       },
            { "name": "[FX] Blocks",       "font": "blocks",          },
            { "name": "[FX] Graffiti",     "font": "cosmike",         },
            { "name": "[FX] LetterPeople", "font": "Dancing Font",    },
            { "name": "[FX] Fire",         "font": "Fire Font-k",     },
            { "name": "[FX] Flower",       "font": "Flower Power",    },
            { "name": "[FX] Keyboard",     "font": "Small Keyboard",  },
            { "name": "[FX] Speed",        "font": "speed",           },
            { "name": "[FX] Nodes",        "font": "tinker-toy",      },
            { "name": "[FX] Train",        "font": "train",           },
        ]
}
